<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOFCTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="EventoID" />
    </Key>
    <Property Name="EventoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoEventoID" Type="int" Nullable="false" />
    <Property Name="Asunto" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="GrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="ParametroID" />
    </Key>
    <Property Name="ParametroID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ParametroWidget">
    <Key>
      <PropertyRef Name="ParametroWidgetID" />
    </Key>
    <Property Name="ParametroWidgetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorDefecto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WidgetID" Type="int" Nullable="false" />
    <Property Name="ParametroID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroWidget_Grupo">
    <Key>
      <PropertyRef Name="ParametroWidgetGrupoID" />
    </Key>
    <Property Name="ParametroWidgetGrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParametroWidgetID" Type="int" Nullable="false" />
    <Property Name="GrupoID" Type="int" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="TipoEventoID" />
    </Key>
    <Property Name="TipoEventoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="IDEmpleado" Type="int" />
    <Property Name="GlobalEmployeeID" Type="int" />
  </EntityType>
  <Association Name="FK_Evento_TipoEvento">
    <End Role="TipoEvento" Type="Self.TipoEvento" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEvento">
        <PropertyRef Name="TipoEventoID" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="TipoEventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Grupo_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="ParametroWidget_Grupo" Type="Self.ParametroWidget_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="ParametroWidget_Grupo">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Grupo_ParametroWidget">
    <End Role="ParametroWidget" Type="Self.ParametroWidget" Multiplicity="1" />
    <End Role="ParametroWidget_Grupo" Type="Self.ParametroWidget_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroWidget">
        <PropertyRef Name="ParametroWidgetID" />
      </Principal>
      <Dependent Role="ParametroWidget_Grupo">
        <PropertyRef Name="ParametroWidgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Grupo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ParametroWidget_Grupo" Type="Self.ParametroWidget_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="ParametroWidget_Grupo">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Parametros">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="1" />
    <End Role="ParametroWidget" Type="Self.ParametroWidget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="ParametroID" />
      </Principal>
      <Dependent Role="ParametroWidget">
        <PropertyRef Name="ParametroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOFCTModelStoreContainer">
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroWidget" EntityType="Self.ParametroWidget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroWidget_Grupo" EntityType="Self.ParametroWidget_Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEvento" EntityType="Self.TipoEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Evento_TipoEvento" Association="Self.FK_Evento_TipoEvento">
      <End Role="TipoEvento" EntitySet="TipoEvento" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Grupo_Grupo" Association="Self.FK_ParametroWidget_Grupo_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="ParametroWidget_Grupo" EntitySet="ParametroWidget_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Grupo_ParametroWidget" Association="Self.FK_ParametroWidget_Grupo_ParametroWidget">
      <End Role="ParametroWidget" EntitySet="ParametroWidget" />
      <End Role="ParametroWidget_Grupo" EntitySet="ParametroWidget_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Grupo_Usuario" Association="Self.FK_ParametroWidget_Grupo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ParametroWidget_Grupo" EntitySet="ParametroWidget_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Parametros" Association="Self.FK_ParametroWidget_Parametros">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="ParametroWidget" EntitySet="ParametroWidget" />
    </AssociationSet>
  </EntityContainer>
</Schema>