<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOFCTModelStoreContainer" CdmEntityContainer="BOFCTEntities">
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="BOFCTModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="EventoID" ColumnName="EventoID" />
          <ScalarProperty Name="TipoEventoID" ColumnName="TipoEventoID" />
          <ScalarProperty Name="Asunto" ColumnName="Asunto" />
          <ScalarProperty Name="Mensaje" ColumnName="Mensaje" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="BOFCTModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="GrupoID" ColumnName="GrupoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametro">
      <EntityTypeMapping TypeName="BOFCTModel.Parametro">
        <MappingFragment StoreEntitySet="Parametro">
          <ScalarProperty Name="ParametroID" ColumnName="ParametroID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametroWidget">
      <EntityTypeMapping TypeName="BOFCTModel.ParametroWidget">
        <MappingFragment StoreEntitySet="ParametroWidget">
          <ScalarProperty Name="ParametroWidgetID" ColumnName="ParametroWidgetID" />
          <ScalarProperty Name="ValorDefecto" ColumnName="ValorDefecto" />
          <ScalarProperty Name="WidgetID" ColumnName="WidgetID" />
          <ScalarProperty Name="ParametroID" ColumnName="ParametroID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametroWidget_Grupo">
      <EntityTypeMapping TypeName="BOFCTModel.ParametroWidget_Grupo">
        <MappingFragment StoreEntitySet="ParametroWidget_Grupo">
          <ScalarProperty Name="ParametroWidgetGrupoID" ColumnName="ParametroWidgetGrupoID" />
          <ScalarProperty Name="ParametroWidgetID" ColumnName="ParametroWidgetID" />
          <ScalarProperty Name="GrupoID" ColumnName="GrupoID" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEvento">
      <EntityTypeMapping TypeName="BOFCTModel.TipoEvento">
        <MappingFragment StoreEntitySet="TipoEvento">
          <ScalarProperty Name="TipoEventoID" ColumnName="TipoEventoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="BOFCTModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="IDEmpleado" ColumnName="IDEmpleado" />
          <ScalarProperty Name="GlobalEmployeeID" ColumnName="GlobalEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GrupoUsuario">
      <EntityTypeMapping TypeName="BOFCTModel.GrupoUsuario">
        <MappingFragment StoreEntitySet="GrupoUsuario">
          <ScalarProperty Name="GrupoID" ColumnName="GrupoID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="GrupoUsuarioID" ColumnName="GrupoUsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="BOFCTModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="CountryItxID" ColumnName="CountryItxID" />
          <ScalarProperty Name="Alpha3" ColumnName="Alpha3" />
          <ScalarProperty Name="Alpha2" ColumnName="Alpha2" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="BOFCTModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="CECO" ColumnName="CECO" />
          <ScalarProperty Name="EnumTypeEmployeeID" ColumnName="EnumTypeEmployeeID" />
          <ScalarProperty Name="TypeLocationID" ColumnName="TypeLocationID" />
          <ScalarProperty Name="OwnMaxAmount" ColumnName="OwnMaxAmount" />
          <ScalarProperty Name="AllowOwnMaxAmount" ColumnName="AllowOwnMaxAmount" />
          <ScalarProperty Name="StartDateTemporaryDiscount" ColumnName="StartDateTemporaryDiscount" />
          <ScalarProperty Name="HaveTemporaryDiscount" ColumnName="HaveTemporaryDiscount" />
          <ScalarProperty Name="StartDateAffinity" ColumnName="StartDateAffinity" />
          <ScalarProperty Name="HaveAffinity" ColumnName="HaveAffinity" />
          <ScalarProperty Name="ManualUpdateReason" ColumnName="ManualUpdateReason" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="ManualBOUserID" ColumnName="ManualBOUserID" />
          <ScalarProperty Name="ManualTimeStamp" ColumnName="ManualTimeStamp" />
          <ScalarProperty Name="ManualUpdate" ColumnName="ManualUpdate" />
          <ScalarProperty Name="OriginID" ColumnName="OriginID" />
          <ScalarProperty Name="PrintedID" ColumnName="PrintedID" />
          <ScalarProperty Name="EnterpriseID" ColumnName="EnterpriseID" />
          <ScalarProperty Name="DateRequestCard" ColumnName="DateRequestCard" />
          <ScalarProperty Name="RequestCard" ColumnName="RequestCard" />
          <ScalarProperty Name="LocalEmployeeID" ColumnName="LocalEmployeeID" />
          <ScalarProperty Name="PassportID" ColumnName="PassportID" />
          <ScalarProperty Name="GlobalProfileID" ColumnName="GlobalProfileID" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="GlobalEmployeeID" ColumnName="GlobalEmployeeID" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="InactiveDatetime" ColumnName="InactiveDatetime" />
          <ScalarProperty Name="CreationDatetime" ColumnName="CreationDatetime" />
          <ScalarProperty Name="StoreNumber" ColumnName="StoreNumber" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="ProfileEmployeeID" ColumnName="ProfileEmployeeID" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileEmployee">
      <EntityTypeMapping TypeName="BOFCTModel.ProfileEmployee">
        <MappingFragment StoreEntitySet="ProfileEmployee">
          <ScalarProperty Name="HRProfileID" ColumnName="HRProfileID" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="LocalProfileID" ColumnName="LocalProfileID" />
          <ScalarProperty Name="TypeLocationID" ColumnName="TypeLocationID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProfileEmployeeID" ColumnName="ProfileEmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>