<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BOFCTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Alpha2" Type="nvarchar" MaxLength="2" />
    <Property Name="Alpha3" Type="nvarchar" MaxLength="3" />
    <Property Name="CountryItxID" Type="int" />
    <Property Name="ContinentID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="250" />
    <Property Name="ProfileEmployeeID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="StoreNumber" Type="int" />
    <Property Name="CreationDatetime" Type="datetime" />
    <Property Name="InactiveDatetime" Type="datetime" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="GlobalEmployeeID" Type="nvarchar" MaxLength="50" />
    <Property Name="EMail" Type="nvarchar" MaxLength="50" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="GlobalProfileID" Type="nvarchar" MaxLength="50" />
    <Property Name="PassportID" Type="nvarchar" MaxLength="50" />
    <Property Name="LocalEmployeeID" Type="int" />
    <Property Name="RequestCard" Type="bit" />
    <Property Name="DateRequestCard" Type="datetime" />
    <Property Name="EnterpriseID" Type="int" />
    <Property Name="PrintedID" Type="nvarchar" MaxLength="50" />
    <Property Name="OriginID" Type="int" />
    <Property Name="ManualUpdate" Type="bit" Nullable="false" />
    <Property Name="ManualTimeStamp" Type="datetime" />
    <Property Name="ManualBOUserID" Type="int" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="ManualUpdateReason" Type="nvarchar" MaxLength="250" />
    <Property Name="HaveAffinity" Type="bit" />
    <Property Name="StartDateAffinity" Type="datetime" />
    <Property Name="HaveTemporaryDiscount" Type="bit" />
    <Property Name="StartDateTemporaryDiscount" Type="datetime" />
    <Property Name="AllowOwnMaxAmount" Type="bit" />
    <Property Name="OwnMaxAmount" Type="int" />
    <Property Name="TypeLocationID" Type="int" />
    <Property Name="EnumTypeEmployeeID" Type="varchar" MaxLength="3" />
    <Property Name="CECO" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="EventoID" />
    </Key>
    <Property Name="EventoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoEventoID" Type="int" Nullable="false" />
    <Property Name="Asunto" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Mensaje" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="GrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GrupoUsuario">
    <Key>
      <PropertyRef Name="GrupoUsuarioID" />
    </Key>
    <Property Name="GrupoUsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="GrupoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parametro">
    <Key>
      <PropertyRef Name="ParametroID" />
    </Key>
    <Property Name="ParametroID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ParametroWidget">
    <Key>
      <PropertyRef Name="ParametroWidgetID" />
    </Key>
    <Property Name="ParametroWidgetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ValorDefecto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="WidgetID" Type="int" Nullable="false" />
    <Property Name="ParametroID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroWidget_Grupo">
    <Key>
      <PropertyRef Name="ParametroWidgetGrupoID" />
    </Key>
    <Property Name="ParametroWidgetGrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParametroWidgetID" Type="int" Nullable="false" />
    <Property Name="GrupoID" Type="int" />
    <Property Name="Valor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
  </EntityType>
  <EntityType Name="ProfileEmployee">
    <Key>
      <PropertyRef Name="ProfileEmployeeID" />
    </Key>
    <Property Name="ProfileEmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="TypeLocationID" Type="int" />
    <Property Name="LocalProfileID" Type="int" />
    <Property Name="CountryID" Type="varchar" MaxLength="4" />
    <Property Name="OrganizationID" Type="nvarchar" MaxLength="10" />
    <Property Name="Empresa" Type="nvarchar" MaxLength="10" />
    <Property Name="HRProfileID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoEvento">
    <Key>
      <PropertyRef Name="TipoEventoID" />
    </Key>
    <Property Name="TipoEventoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="IDEmpleado" Type="int" />
    <Property Name="GlobalEmployeeID" Type="int" />
  </EntityType>
  <Association Name="FK_Employee_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ProfileEmployee">
    <End Role="ProfileEmployee" Type="Self.ProfileEmployee" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfileEmployee">
        <PropertyRef Name="ProfileEmployeeID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="ProfileEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_TipoEvento">
    <End Role="TipoEvento" Type="Self.TipoEvento" Multiplicity="1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEvento">
        <PropertyRef Name="TipoEventoID" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="TipoEventoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoUsuario_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="GrupoUsuario" Type="Self.GrupoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="GrupoUsuario">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoUsuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="GrupoUsuario" Type="Self.GrupoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="GrupoUsuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Grupo_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="0..1" />
    <End Role="ParametroWidget_Grupo" Type="Self.ParametroWidget_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="ParametroWidget_Grupo">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Grupo_ParametroWidget">
    <End Role="ParametroWidget" Type="Self.ParametroWidget" Multiplicity="1" />
    <End Role="ParametroWidget_Grupo" Type="Self.ParametroWidget_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParametroWidget">
        <PropertyRef Name="ParametroWidgetID" />
      </Principal>
      <Dependent Role="ParametroWidget_Grupo">
        <PropertyRef Name="ParametroWidgetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Grupo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ParametroWidget_Grupo" Type="Self.ParametroWidget_Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="ParametroWidget_Grupo">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParametroWidget_Parametros">
    <End Role="Parametro" Type="Self.Parametro" Multiplicity="1" />
    <End Role="ParametroWidget" Type="Self.ParametroWidget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parametro">
        <PropertyRef Name="ParametroID" />
      </Principal>
      <Dependent Role="ParametroWidget">
        <PropertyRef Name="ParametroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BOFCTModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupo" EntityType="Self.Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrupoUsuario" EntityType="Self.GrupoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parametro" EntityType="Self.Parametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroWidget" EntityType="Self.ParametroWidget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParametroWidget_Grupo" EntityType="Self.ParametroWidget_Grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfileEmployee" EntityType="Self.ProfileEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEvento" EntityType="Self.TipoEvento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_Country" Association="Self.FK_Employee_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ProfileEmployee" Association="Self.FK_Employee_ProfileEmployee">
      <End Role="ProfileEmployee" EntitySet="ProfileEmployee" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_TipoEvento" Association="Self.FK_Evento_TipoEvento">
      <End Role="TipoEvento" EntitySet="TipoEvento" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoUsuario_Grupo" Association="Self.FK_GrupoUsuario_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoUsuario_Usuario" Association="Self.FK_GrupoUsuario_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="GrupoUsuario" EntitySet="GrupoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Grupo_Grupo" Association="Self.FK_ParametroWidget_Grupo_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="ParametroWidget_Grupo" EntitySet="ParametroWidget_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Grupo_ParametroWidget" Association="Self.FK_ParametroWidget_Grupo_ParametroWidget">
      <End Role="ParametroWidget" EntitySet="ParametroWidget" />
      <End Role="ParametroWidget_Grupo" EntitySet="ParametroWidget_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Grupo_Usuario" Association="Self.FK_ParametroWidget_Grupo_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ParametroWidget_Grupo" EntitySet="ParametroWidget_Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_ParametroWidget_Parametros" Association="Self.FK_ParametroWidget_Parametros">
      <End Role="Parametro" EntitySet="Parametro" />
      <End Role="ParametroWidget" EntitySet="ParametroWidget" />
    </AssociationSet>
  </EntityContainer>
</Schema>