<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f718b4e3ca7340a68497d29727d58a31" Name="Diagram1">
        <EntityTypeShape EntityType="BOFCTModel.Evento" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BOFCTModel.Grupo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BOFCTModel.Parametro" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BOFCTModel.ParametroWidget" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOFCTModel.ParametroWidget_Grupo" Width="2" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BOFCTModel.TipoEvento" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOFCTModel.Usuario" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BOFCTModel.FK_Evento_TipoEvento" ManuallyRouted="false" />
        <AssociationConnector Association="BOFCTModel.FK_ParametroWidget_Grupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="BOFCTModel.FK_ParametroWidget_Parametros" ManuallyRouted="false" />
        <AssociationConnector Association="BOFCTModel.FK_ParametroWidget_Grupo_ParametroWidget" ManuallyRouted="false" />
        <AssociationConnector Association="BOFCTModel.FK_ParametroWidget_Grupo_Usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BOFCTModel.GrupoUsuario" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="BOFCTModel.FK_GrupoUsuario_Grupo" />
        <AssociationConnector Association="BOFCTModel.FK_GrupoUsuario_Usuario" />
        <EntityTypeShape EntityType="BOFCTModel.Country" Width="1.5" PointX="7.375" PointY="12.875" />
        <EntityTypeShape EntityType="BOFCTModel.Employee" Width="1.5" PointX="9.625" PointY="9.25" />
        <EntityTypeShape EntityType="BOFCTModel.ProfileEmployee" Width="1.5" PointX="7.375" PointY="16.625" />
        <AssociationConnector Association="BOFCTModel.FK_Employee_Country" />
        <AssociationConnector Association="BOFCTModel.FK_Employee_ProfileEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>